<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <script src="https://play.workadventu.re/iframe_api.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        body {
            color: white;
            background: #1B1B29;
        }

        .product-message {
            position: absolute;
            bottom: 10px; /* Adjust positioning as needed */
            left: 0;
            width: 100%;
            font-size: 0.8rem; /* Adjust font size as needed */
            color: lightgreen;
            transition: opacity 1.5s ease-in-out; /* Smooth fade-in and fade-out */
            opacity: 0; /* Initially hidden */
        }

        .product-message.active {
            opacity: 1; /* Display the message */
        }
    </style>
</head>
<body>


<div style="display:flex;padding-top:10px;flex-direction:column;align-items: center; justify-content: center">
    <img id="product_img" style="width:80px;height:auto;" src="" />
    <p id="product_title" style="margin-top:5px">The Multi-location Snowboard </p>
    <button id="product_button" class="btn btn-primary"><i class="bi bi-bag"></i> Ajouter au panier</button>
    <span id="product_message" class="product-message" style="text-align: center;width: 100%;">Produit ajouté au panier !</span>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    WA.onInit().then(() => {
        let productData = WA.player.state.currentProduct;
        document.querySelector('#product_img').src = productData.featuredImage.originalSrc;
        document.querySelector('#product_title').innerText = productData.title;

        const productMessage = document.getElementById('product_message');

        document.querySelector('#product_button').addEventListener('click', () => {
            WA.player.state.cartAddedItem = productData;

            productMessage.classList.add('active'); // Show the message

            setTimeout(() => {
                productMessage.classList.remove('active'); // Hide the message after 1.5s
            }, 1500);
        });
    }).catch(e => console.error(e));

</script>
</body>
</html>
